<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZD6-dR-uj8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabark Container-->
        <scene sceneID="YdT-Nz-gMn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ZD6-dR-uj8" customClass="tabarkContainer" customModule="tabark" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C03-Ae-3xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="container" id="BYZ-38-t0r" customClass="ViewController" customModule="tabark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdT-4X-IiP">
                                <rect key="frame" x="2" y="46" width="410" height="814"/>
                                <connections>
                                    <action selector="buttonContainerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAv-ju-Cpe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arK-3B-2p3">
                                <rect key="frame" x="2" y="46" width="410" height="814"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdT-4X-IiP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="4Ak-sM-pLu"/>
                            <constraint firstItem="arK-3B-2p3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="HCL-ht-rdB"/>
                            <constraint firstItem="arK-3B-2p3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="OxP-mM-FSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdT-4X-IiP" secondAttribute="trailing" constant="2" id="ZCA-vM-hhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sdT-4X-IiP" secondAttribute="bottom" constant="2" id="Zor-rd-t0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arK-3B-2p3" secondAttribute="trailing" constant="2" id="lhc-wP-exm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="arK-3B-2p3" secondAttribute="bottom" constant="2" id="oQY-V7-9ij"/>
                            <constraint firstItem="sdT-4X-IiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="yfK-ap-5ef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="sdT-4X-IiP" id="9dl-76-WYw"/>
                        <outlet property="iamgeContainer" destination="arK-3B-2p3" id="EN4-Gr-kfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
